<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:minHeight="80dp"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/answerET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_hint"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="text"
            android:textSize="22sp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:textSize="18sp"
            android:text="@string/submit"
            android:textAllCaps="false" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>